FilesPath=${user.dir}/src/main/resources/files
TimeExpression=1000
fileFilters=.*.json
targetDir=${FilesPath}/processed
failDir=${FilesPath}/failed
reportDir=${FilesPath}/report

RestURL=RestURL/api/v1